monitoring.proto

syntax = "proto2";


enum Method
{
  SET                                   = 0;
  GET                                   = 1;
}


message Message
{
    required uint32 uid                 = 1;              /* серийный номер устройства */
    optional Data data                  = 2;              /* данные */
    optional MCUSettings mcuSettings    = 3;              /* настройки устройства */
    optional MCUUpdate mcuUpdate        = 4;              /* структура для перепрошивки МК*/
    optional string firmwareVersion     = 5;              /* версия прошивки устройства, только для чтения */
}

message Data
{
    required Method data_method         = 1;
    repeated Sensor Sensor              = 2;            /* Массив структур датчиков */
}

message Sensor
{
    optional float value                = 1;            /* измеренное датчиком значение */
    optional float max_value            = 2;            /* верхнее пороговое значение */
    optional float min_value            = 3;            /* нижнее пороговое значение */
    optional bool isOn                  = 4;            /* включить-выключить датчик */
    required SensorType sensor_type     = 5;            /* тип датчика */
    required uint32 pin                 = 6;            /* номер канала (0-40)*/
    //TODO настройки подключения, порты, каналы
    //TODO возможно какие-то иные настройки для конкретных датчиков
}

message MCUSettings
{
    required Method method              = 1;
    optional uint32 protobufVersion     = 2; 
    /* 
        Версия protobuf, только для чтения. Старшие 2 байта указывают на версию proto: 2 или 3. 
        Младшие 2 байта на версию, применительную к полям файла. 
    */
    optional uint32 rtcTimestamp        = 3;                /* временная метка часов реального времени */

    //TODO: настройки микроконтроллера
}
message MCUUpdate
{
    oneof UPDStat
    {
        UPDStart upd_start              = 1;               /* Информация об устанавливаемом обновлении */
        FlashPage flash_page            = 2;               /* Страница обновления */
        UPDStatus upd_status            = 3;               /* Статус-посылка */
    }
}

message UPDStart
{
    required uint32 firmware_size       = 1;               /* Размер прошивки стрпаницах флешки */
    required uint32 firmware_crc        = 2;               /* CRC прошивки */
    required uint32 timestamp           = 3;               /* Время */
}

message FlashPage
{
    required bytes page_data           = 1;               /* (max 512) Данные страницы флешки*/
    required page_CRC                  = 2;
}

enum UPDStatus
{
    ready_to_receive                    = 0;              /* Готов к получению следующей страницы */
    update_finished                     = 1;              /* Обновление завершено успешно*/
    page_crc_error                      = 2;              /* Ошибка CRC пакета */
    update_error                        = 3;              /* Обновление завершено с ошибками */
}

enum SensorType
{
    Rapid_5                             = 0;                //датчик движения 
    Piron_4                             = 1;                //датчик движения
    IP_212_45                           = 2;                //датчик задымления
    IPD_3_2_M                           = 3;                //датчик задымления
    IO_102_2                            = 4;                //датчик открытия дверей
    Vodoley_P                           = 5;                //датчик протечки
    DZ_4                                = 6;                //датчик протечки
    ASTRA_361                           = 7;                //датчик протечки
    SHOROH_2                            = 8;                //датчик вибрации
    DS18B20                             = 9;                //датчик температуры
    DHT22                               = 10;               //датчик температуры и влажности
    RD_710                              = 11;               //извещатель(сирена)
    SA_913_FM                           = 12;               //извещатель(сирена)
    ST_DM125NO_WT                       = 13;               //датчик открытия дверей
    IP_212_44                           = 14;               //датчик задымления
}
