monitoring-nanopb.proto

syntax = "proto2";
import "nanopb.proto";


enum Method
{
  SET                                   = 0;
  GET                                   = 1;
}


message Message
{
    required string uid                 = 1 [(nanopb).max_count = 12]; /* серийный номер устройства (96 bit ID), max_size = 12 */
    optional Data data                  = 2;              /* данные */
    optional MCUSettings mcuSettings    = 3;              /* настройки устройства */
}

message Data
{
    required Method data_method         = 1;
    required uint32 Sensor_num          = 2;
    repeated Sensor Sensor              = 3 [(nanopb).max_count = 20]; /* Массив структур датчиков */
}

message Sensor
{
    optional float value                = 1;            /* измеренное датчиком значение */
    optional float max_value            = 2;            /* верхнее пороговое значение */
    optional float min_value            = 3;            /* нижнее пороговое значение */
    required SensorType sensor_type     = 4;            /* тип датчика */
    //TODO настройки подключения, порты, каналы
    // TODO возможно какие-то иные настройки для конкретных датчиков
}

message MCUSettings
{
    required Method method              = 1;
    optional uint32 firmwareVersion     = 2;                /* версия прошивки устройства, только для чтения */
    optional uint32 protobufVersion     = 3; 
    /* 
        Версия protobuf, только для чтения. Старшие 2 байта указывают на версию proto: 2 или 3. 
        Младшие 2 байта на версию, применительную к полям файла. 
    */
    optional uint32 rtcTimestamp        = 4;                /* временная метка часов реального времени */

    //TODO: настройки микроконтроллера
}


enum SensorType
{
    Rapid_5                             = 0;                //датчик движения 
    Piron_4                             = 1;                //датчик движения
    IP_212_45                           = 2;                //датчик задымления
    IPD_3_2_M                           = 3;                //датчик задымления
    IO_102_2                            = 4;                //датчик открытия дверей
    Vodoley_P                           = 5;                //датчик протечки
    DZ_4                                = 6;                //датчик протечки
    ASTRA_361                           = 7;                //датчик протечки
    SHOROH_2                            = 8;                //датчик вибрации
    DS18B20                             = 9;                //датчик температуры
    DHT22                               = 10;                //датчик температуры и давления
    RD_710                              = 11;                //извещатель(сирена)
    SA_913_FM                           = 12;                //извещатель(сирена)
    ST_DM125NO_WT                       = 13;                //датчик открытия дверей
    IP_212_44                           = 14;                //датчик задымления
}
